server {
  listen 80;
  server_name bitter.kiyar.io;

  location / {
    proxy_pass              http://io_kiyar_bitter;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_buffering         off;
    proxy_request_buffering off;
    proxy_http_version      1.1;
    proxy_intercept_errors  on;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}